
{ 
    crc :  2327228319273091323  , 
    ccp_crc :  0  , 
    cmdline : " -wto f5a6b21ce69c4eb9871d75ca7e6d20a5 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_1 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_calc_mode_text_display_behav xil_defaultlib.tb_calc_mode_text_display xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_calc_mode_text_display_behav/xsimk.exe\"   \"xsim.dir/tb_calc_mode_text_display_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_calc_mode_text_display_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 